{
  "name": "@luoyefe/decorator-redux",
  "version": "1.0.4",
  "description": "use react-redux more easy by decorator",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoye-fe/decorator-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "decorator"
  ],
  "author": "luoyefe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luoye-fe/decorator-redux/issues"
  },
  "homepage": "https://github.com/luoye-fe/decorator-redux#readme"
}
